digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.492<br/>samples = 216<br/>value = [122, 94]<br/>class = 1>, fillcolor="#e581393b"] ;
1 [label=<cpt &le; 3.5<br/>gini = 0.299<br/>samples = 120<br/>value = [98, 22]<br/>class = 1>, fillcolor="#e58139c6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 2.5<br/>gini = 0.116<br/>samples = 81<br/>value = [76, 5]<br/>class = 1>, fillcolor="#e58139ee"] ;
1 -> 2 ;
3 [label=<gini = 0.051<br/>samples = 76<br/>value = [74, 2]<br/>class = 1>, fillcolor="#e58139f8"] ;
2 -> 3 ;
4 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 2>, fillcolor="#399de555"] ;
2 -> 4 ;
5 [label=<nov &le; 0.5<br/>gini = 0.492<br/>samples = 39<br/>value = [22, 17]<br/>class = 1>, fillcolor="#e581393a"] ;
1 -> 5 ;
6 [label=<gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = 1>, fillcolor="#e58139bc"] ;
5 -> 6 ;
7 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = 2>, fillcolor="#399de5bf"] ;
5 -> 7 ;
8 [label=<cpt &le; 3.5<br/>gini = 0.375<br/>samples = 96<br/>value = [24, 72]<br/>class = 2>, fillcolor="#399de5aa"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<nov &le; 0.5<br/>gini = 0.5<br/>samples = 33<br/>value = [17, 16]<br/>class = 1>, fillcolor="#e581390f"] ;
8 -> 9 ;
10 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = 1>, fillcolor="#e58139b1"] ;
9 -> 10 ;
11 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = 2>, fillcolor="#399de5aa"] ;
9 -> 11 ;
12 [label=<oldpeak &le; 0.45<br/>gini = 0.198<br/>samples = 63<br/>value = [7, 56]<br/>class = 2>, fillcolor="#399de5df"] ;
8 -> 12 ;
13 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = 2>, fillcolor="#399de524"] ;
12 -> 13 ;
14 [label=<gini = 0.039<br/>samples = 50<br/>value = [1, 49]<br/>class = 2>, fillcolor="#399de5fa"] ;
12 -> 14 ;
}
